{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Search": {
    "Url": "SED_SECRET_KO_SEARCH_URL",
    "ServiceName": "SED_SECRET_KO_SEARCH_SERVICE_NAME",
    "Key": "SED_KO_SEARCH_KEY",
    "Index": "knowledgeowl-test-web-index"
  },
  "KnowledgeOwl": {
    "Url": "SED_SECRET_KO_API_URL",
    "Username": "SED_SECRET_KO_API_USERNAME",
    "Password": "SED_SECRET_KO_API_PASSWORD"
  }
}
